<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ex1 {
            width: 220px;
            background-color: red;
            padding: 20px 10px 20px 40px;
            border: 3px solid black;
            margin: 20px 10px 30px 40px;
        }

        .ex2 {
            width: 220px;
            background-color: green;
            padding: 80px;
            border: 5px solid black;
            margin: 60px 60px;
        }

        #flowerRight {
            float: right;
        }
        #flowerLeft {
            float: left;
        }
    </style>
</head>
<body>
    <h1>Box Model Example</h1>
    <hr>
    <p class="ex1">Content Example 1</p>
    <p class="ex2">Content Example 2</p>

    <div class="floatcont">
    <h2>Float Right and Left</h2>
    <p>Image will float to right and left</p>
    <p>
        <img id="flowerRight" src="SRC/flower.png" alt="flowerright" width="100px" height="100px">
        <img id="flowerleft" src="SRC/flower.png" alt="flowerleft" width="100px" height="100px">
    </p>
    </div>
</body>
</html>